-- DWS sql 
-- ******************************************************************** --
-- author: hw_wangzirui
-- 主题域：光伏销售
-- 功能：客户交货计划表
-- 入参: 无
-- 出参: 无
-- 异常处理: 回滚
-- 调度周期：日
-- 目标表：***
-- 来源表：***
-- 更新方式：每日刷新数据
-- create time: 2022/09/07 16:55:24 GMT+08:00
-- ******************************************************************** --
TRUNCATE TABLE T0;


-- SELECT * FROM T0;
-- SELECT * FROM T0
-- CREATE SEQUENCE T0.CUST_DELIVERY
-- START 10000
-- INCREMENT BY 1;


-- CREATE TABLE T0
-- (
-- CUST_DELIVERY_ID NUMERIC,
-- CUSTOMER_ID NUMERIC,
-- CUSTOMER_NAME VARCHAR(64),
-- ORGANIZATION_ID NUMERIC,
-- DELIVER_LOCATION VARCHAR(64),
-- INVENTORY_ITEM_ID NUMERIC,
-- ITEM_NUMBER VARCHAR(64),
-- THICKNESS NUMERIC,
-- GLASS_TYPE VARCHAR(64),
-- HEIGHT NUMERIC,
-- WIDTH NUMERIC,
-- PRODUCT_TYPE VARCHAR(64),
-- PACKAGE_TYPE VARCHAR(64),
-- PACKAGE_PCS NUMERIC,
-- DRAWING_NUMBER VARCHAR(128),
-- DELIVERY_PLAN_DAY_1 NUMERIC,
-- DELIVERY_PLAN_DAY_2 NUMERIC,
-- DELIVERY_PLAN_DAY_3 NUMERIC,
-- DELIVERY_PLAN_DAY_4 NUMERIC,
-- DELIVERY_PLAN_DAY_5 NUMERIC,
-- DELIVERY_PLAN_3_DAY_TOTAL NUMERIC,
-- DELIVERY_PLAN_TOTAL NUMERIC,
-- TRANSFER_RATIO NUMERIC,
-- DWS_CREATE_DATE TIMESTAMP WITHOUT TIME ZONE DEFAULT '2022-09-07 16:47:18',
-- DWS_UPDATE_DATE TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP
-- );


INSERT INTO GF_DWR_MODEL.XYG_GFOEN_DWR_IAPA_CUST_DELIVERY
-- 临时表为计算各交货计划的总交货量
WITH DELIVERY_PLAN_TOTAL AS(
SELECT HEADER_ID
     , SUM(DELIVERY_QTY) DELIVERY_PLAN_TOTAL
  FROM T1
 WHERE IS_DELETED = 0
 and substr(ship_date,1,10)>=TO_CHAR(CURRENT_DATE, 'YYYY-MM-DD')  --从今日开始到月底的汇总
 GROUP BY HEADER_ID -- 交货计划唯一标识
),


-- 临时表为计算未来n天的交货量小计
DELIVERY_PLAN_3_DAY_TOTAL AS (
SELECT HEADER_ID
     , SUM(DELIVERY_QTY) DELIVERY_PLAN_3_DAY_TOTAL
  FROM T1
 WHERE IS_DELETED = 0
  AND SHIP_DATE >= DATE_TRUNC('DAY', CURRENT_TIMESTAMP) -- 包含当天
  AND SHIP_DATE < DATE_TRUNC('DAY', CURRENT_TIMESTAMP + INTERVAL '${DAYS} DAYS') -- 小于等于当天加n天，如11月10日，n为3的情况下，筛选小于等于11月13日的交货计划
 GROUP BY HEADER_ID -- 交货计划唯一标识
 ),


TRANSFER_TON_RATIO AS(
SELECT A.ITEM_ID
     , TRANSFER_RATIO_TON / TRANSFER_RATIO_BOX TRANSFER_RATIO -- 转换为吨的系数除以转换为箱的系数为最终系数，用于后续将箱转化为吨
  FROM (
        -- 查询出转换为箱的系数
        SELECT ITEM_ID
             , TRANSFER_RATIO TRANSFER_RATIO_BOX 
          FROM T1
           AND TRANSFER_RATIO <> 0 -- 筛选转换系数不为0的物料
        ) A
  JOIN (
        -- 查询出转换为吨的系数
        SELECT ITEM_ID
             , TRANSFER_RATIO TRANSFER_RATIO_TON
          FROM T1
         WHERE TRANSFER_UOM_CODE = 'TON' -- 转换目标为吨
           AND TRANSFER_RATIO <> 0
        ) B
     ON A.ITEM_ID = B.ITEM_ID
),


-- 物料编码维表数据处理
XYG_GFALL_COM_DIM_MATERIALS AS(
-- SELECT ITEM_ID INVENTORY_ITEM_ID
--      , ITEM_CODE ITEM_NUMBER
--      , GLASS_SPEC
--      , GLASS_THICKNESS
--      , CASE WHEN GLASS_COLOR LIKE '%TZ%' THEN LEFT(GLASS_COLOR, INSTR(GLASS_COLOR, '-TZ', 1) - 1)
--             ELSE GLASS_COLOR END GLASS_COLOR -- 从花型中提取出图纸编号
--      , SPLIT_PART(ITEM_DESC, ',', 2) PIECE_PER_BOX -- 从物料描述中提取出包装片数
--      , SPLIT_PART(ITEM_DESC, ',', 6) || ',' || SPLIT_PART(ITEM_DESC, ',', 7) GLASS_PACK -- 从物料描述中提取出包装方式
--      , CASE WHEN INSTR(GLASS_COLOR, '-TZ', '1') = 0 THEN ''
--       ELSE SUBSTR(GLASS_COLOR, INSTR(GLASS_COLOR, '-TZ', 1) + 1)
--       END DRAWING_NUMBER -- 如果花型中有图纸编号，将其剔除出花型字段，为后续匹配
--      , LANGUAGE
--   FROM T2
--  WHERE LEFT(TO_CHAR(ITEM_CODE), 2) IN ('15', '16', '23') -- 成品玻璃的物料编码由15,16,23开头
--   AND LANGUAGE = 'ZHS'
  select INVENTORY_ITEM_ID,ITEM_NUMBER,GLASS_SPEC,GLASS_THICKNESS,GLASS_COLOR,PIECE_PER_BOX,GLASS_PACK,DRAWING_NUMBER,LANGUAGE
  from (
  SELECT ITEM_ID INVENTORY_ITEM_ID
     , ITEM_CODE ITEM_NUMBER
     , GLASS_SPEC
     , GLASS_THICKNESS
     , CASE WHEN GLASS_COLOR LIKE '%TZ%' THEN LEFT(GLASS_COLOR, INSTR(GLASS_COLOR, '-TZ', 1) - 1)
            ELSE GLASS_COLOR END GLASS_COLOR -- 从花型中提取出图纸编号
     , SPLIT_PART(ITEM_DESC, ',', 2) PIECE_PER_BOX -- 从物料描述中提取出包装片数
     , SPLIT_PART(ITEM_DESC, ',', 6) || ',' || SPLIT_PART(ITEM_DESC, ',', 7) GLASS_PACK -- 从物料描述中提取出包装方式
     , CASE WHEN INSTR(GLASS_COLOR, '-TZ', '1') = 0 THEN ''
       ELSE SUBSTR(GLASS_COLOR, INSTR(GLASS_COLOR, '-TZ', 1) + 1)
       END DRAWING_NUMBER -- 如果花型中有图纸编号，将其剔除出花型字段，为后续匹配
     , LANGUAGE
     , row_number() over(partition by GLASS_SPEC,GLASS_THICKNESS,CASE WHEN GLASS_COLOR LIKE '%TZ%' THEN LEFT(GLASS_COLOR, INSTR(GLASS_COLOR, '-TZ', 1) - 1)
            ELSE GLASS_COLOR END,SPLIT_PART(ITEM_DESC, ',', 2),SPLIT_PART(ITEM_DESC, ',', 6) || ',' || SPLIT_PART(ITEM_DESC, ',', 7),CASE WHEN INSTR(GLASS_COLOR, '-TZ', '1') = 0 THEN ''
       ELSE SUBSTR(GLASS_COLOR, INSTR(GLASS_COLOR, '-TZ', 1) + 1)
       END order by case when glass_grade='FC' THEN 1 else 2 end) as rn
       FROM T2
 WHERE LEFT(TO_CHAR(ITEM_CODE), 2) IN ('15', '16', '23') -- 成品玻璃的物料编码由15,16,23开头
   AND LANGUAGE = 'ZHS')
   where rn=1
  ),


-- 筛选出包装方式不为空的交货计划
PACKAGE_CONDITION_NOT_NULL AS(
SELECT *
     , CASE WHEN PRODUCT_TYPE = '丝印背板' THEN '3back-丝印白釉'
            WHEN PRODUCT_TYPE = '压花背板' THEN '3back'
            WHEN PRODUCT_TYPE IN ('LAR  B', 'LAR-B镀压花背板') THEN 'LAR B'
            WHEN PRODUCT_TYPE = 'LARE' THEN 'LAR E'
            WHEN PRODUCT_TYPE = '钢化片' THEN 'L'
            ELSE PRODUCT_TYPE END PRODUCT_TYPE_AFTER --玻璃花型规范化处理逻辑
     , CASE WHEN DRAWING_NUMBER LIKE '%TZ%' THEN DRAWING_NUMBER ELSE '' END DRAWING_NUMBER_AFTER -- 用‘’代替图纸编号的空值，方便后续匹配
  FROM T3
 WHERE PACKAGE_CONDITION IS NOT NULL
   AND IS_DELETED = 0
),

-- 筛选出包装方式为空的交货计划，进行上述同样处理
PACKAGE_CONDITION_NULL AS(
SELECT *
     , CASE WHEN PRODUCT_TYPE = '丝印背板' THEN '3back-丝印白釉'
            WHEN PRODUCT_TYPE = '压花背板' THEN '3back'
            WHEN PRODUCT_TYPE IN ('LAR  B', 'LAR-B镀压花背板') THEN 'LAR B'
            WHEN PRODUCT_TYPE = 'LARE' THEN 'LAR E'
            WHEN PRODUCT_TYPE = '钢化片' THEN 'L'
            ELSE PRODUCT_TYPE END PRODUCT_TYPE_AFTER--玻璃花型
     , CASE WHEN DRAWING_NUMBER LIKE '%TZ%' THEN DRAWING_NUMBER ELSE '' END DRAWING_NUMBER_AFTER
  FROM T4
 WHERE PACKAGE_CONDITION IS NULL
   AND IS_DELETED = 0
),

-- 关联包装方式不为空的交货计划
CUST_DELIVERY_NOT_NULL AS (
SELECT PCD.ID CUST_DELIVERY_ID
     , PCD.CUSTOMER_ID
     , PCD.CUSTOMER_NAME
     , PCD.ORGANIZATION_ID
     , PCD.CUSTOMER_LOCATION DELIVER_LOCATION
     , CDM.INVENTORY_ITEM_ID 
     , CDM.ITEM_NUMBER
     , PCD.THICKNESS
     , PCD.GLASS_TYPE --钢化类型
     , PCD.LENGTH HEIGHT
     , PCD.WIDTH
     , PCD.PRODUCT_TYPE_AFTER PRODUCT_TYPE
     , PCD.PACKAGE_CONDITION PACKAGE_TYPE
     , PCD.PACKAGE_PCS --包装片数
     , PCD.DRAWING_NUMBER_AFTER DRAWING_NUMBER
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP) THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_1
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP + INTERVAL '1 DAY') THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_2
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP + INTERVAL '2 DAYS') THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_3
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP + INTERVAL '3 DAYS') THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_4
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP + INTERVAL '4 DAYS') THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_5
    --  , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = '2022-10-26' THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_1 -- 未来第一天交货量
    --  , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = '2022-10-27' THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_2 -- 未来第二天交货量
    --  , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = '2022-10-28' THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_3 -- 未来第三天交货量
     , COALESCE(ROUND(AVG(PDT.DELIVERY_PLAN_3_DAY_TOTAL), 0), 0) DELIVERY_PLAN_3_DAY_TOTAL -- 实际是未来n天的交货量小计，n为前端传入的天数
     , COALESCE(ROUND(AVG(DPT.DELIVERY_PLAN_TOTAL), 0), 0) DELIVERY_PLAN_TOTAL
     , TTR.TRANSFER_RATIO
  FROM PACKAGE_CONDITION_NOT_NULL PCD 
  LEFT JOIN (SELECT * FROM T5 WHERE IS_DELETED = 0) CDL 
    ON PCD.ID = CDL.HEADER_ID 
  LEFT JOIN DELIVERY_PLAN_TOTAL DPT 
    ON PCD.ID = DPT.HEADER_ID
  LEFT JOIN DELIVERY_PLAN_3_DAY_TOTAL PDT
    ON PCD.ID = PDT.HEADER_ID
  LEFT JOIN XYG_GFALL_COM_DIM_MATERIALS CDM
    ON PCD.LENGTH || '*' || PCD.WIDTH = CDM.GLASS_SPEC --玻璃规格
   AND PCD.THICKNESS = TO_NUMBER(CDM.GLASS_THICKNESS) --玻璃厚度
   AND TO_CHAR(PCD.PACKAGE_PCS) = CDM.PIECE_PER_BOX --玻璃片数/箱
   AND PCD.PRODUCT_TYPE_AFTER = CDM.GLASS_COLOR --玻璃溶液
   AND PCD.PACKAGE_CONDITION = CDM.GLASS_PACK --玻璃包装
  AND PCD.DRAWING_NUMBER_AFTER = CDM.DRAWING_NUMBER -- 图纸编号
  LEFT JOIN TRANSFER_TON_RATIO TTR
    ON CDM.INVENTORY_ITEM_ID = TTR.ITEM_ID
 GROUP BY PCD.ID, CUSTOMER_ID, CUSTOMER_NAME, ORGANIZATION_ID, CUSTOMER_LOCATION, INVENTORY_ITEM_ID, ITEM_NUMBER, THICKNESS, GLASS_TYPE, LENGTH, WIDTH, PRODUCT_TYPE_AFTER, PACKAGE_CONDITION, PACKAGE_PCS, DRAWING_NUMBER_AFTER, TRANSFER_RATIO --相同客户与玻璃规格的交货计划聚合
 ),
 
 
-- 关联包装方式为空的交货计划，关联中不加包装方式
CUST_DELIVERY_NULL AS (
SELECT PCD.ID CUST_DELIVERY_ID
     , PCD.CUSTOMER_ID
     , PCD.CUSTOMER_NAME
     , PCD.ORGANIZATION_ID
     , PCD.CUSTOMER_LOCATION DELIVER_LOCATION
     , CDM.INVENTORY_ITEM_ID 
     , CDM.ITEM_NUMBER
     , PCD.THICKNESS
     , PCD.GLASS_TYPE --钢化类型
     , PCD.LENGTH HEIGHT
     , PCD.WIDTH
     , PCD.PRODUCT_TYPE_AFTER PRODUCT_TYPE
     , PCD.PACKAGE_CONDITION PACKAGE_TYPE
     , PCD.PACKAGE_PCS --包装片数
     , PCD.DRAWING_NUMBER_AFTER DRAWING_NUMBER
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP) THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_1
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP + INTERVAL '1 DAY') THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_2
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP + INTERVAL '2 DAYS') THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_3
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP + INTERVAL '3 DAYS') THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_4
     , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = DATE_TRUNC('DAY', CURRENT_TIMESTAMP + INTERVAL '4 DAYS') THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_5
    --  , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = '2022-10-26' THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_1
    --  , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = '2022-10-27' THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_2
    --  , COALESCE(SUM(CASE WHEN CDL.SHIP_DATE = '2022-10-28' THEN CDL.DELIVERY_QTY END), 0) DELIVERY_PLAN_DAY_3
     , COALESCE(ROUND(AVG(PDT.DELIVERY_PLAN_3_DAY_TOTAL), 0), 0) DELIVERY_PLAN_3_DAY_TOTAL -- 实际是未来n天的交货量小计，n为前端传入的天数
     , COALESCE(ROUND(AVG(DPT.DELIVERY_PLAN_TOTAL), 0), 0) DELIVERY_PLAN_TOTAL
     , TTR.TRANSFER_RATIO
  FROM PACKAGE_CONDITION_NULL PCD 
  LEFT JOIN (SELECT * FROM T5 WHERE IS_DELETED = 0) CDL 
    ON PCD.ID = CDL.HEADER_ID 
  LEFT JOIN DELIVERY_PLAN_TOTAL DPT 
    ON PCD.ID = DPT.HEADER_ID
  LEFT JOIN DELIVERY_PLAN_3_DAY_TOTAL PDT
    ON PCD.ID = PDT.HEADER_ID
  LEFT JOIN XYG_GFALL_COM_DIM_MATERIALS CDM
    ON PCD.LENGTH || '*' || PCD.WIDTH = CDM.GLASS_SPEC --玻璃规格
   AND PCD.THICKNESS = TO_NUMBER(CDM.GLASS_THICKNESS) --玻璃厚度
   AND TO_CHAR(PCD.PACKAGE_PCS) = CDM.PIECE_PER_BOX --玻璃片数/箱
   AND PCD.PRODUCT_TYPE_AFTER = CDM.GLASS_COLOR --玻璃溶液
  AND PCD.DRAWING_NUMBER_AFTER = CDM.DRAWING_NUMBER -- 图纸编号
  LEFT JOIN TRANSFER_TON_RATIO TTR
    ON CDM.INVENTORY_ITEM_ID = TTR.ITEM_ID
 GROUP BY PCD.ID, CUSTOMER_ID, CUSTOMER_NAME, ORGANIZATION_ID, CUSTOMER_LOCATION, INVENTORY_ITEM_ID, ITEM_NUMBER, THICKNESS, GLASS_TYPE, LENGTH, WIDTH, PRODUCT_TYPE_AFTER, PACKAGE_CONDITION, PACKAGE_PCS, DRAWING_NUMBER_AFTER, TRANSFER_RATIO --相同客户与玻璃规格的交货计划聚合
 )

-- 有包装方式+无包装方式结果的整合
SELECT * FROM CUST_DELIVERY_NOT_NULL
UNION
SELECT * FROM CUST_DELIVERY_NULL;